@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?2uened');
  src:  url('fonts/icons.eot?2uened#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?2uened') format('truetype'),
    url('fonts/icons.woff?2uened') format('woff'),
    url('fonts/icons.svg?2uened#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="-icon-"], [class*=" -icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.-icon-slider-arrow:before {
  content: "\e909";
  color: #636770;
}
.-icon-arrow:before {
  content: "\e900";
}
.-icon-emel:before {
  content: "\e901";
}
.-icon-facebook:before {
  content: "\e902";
}
.-icon-in:before {
  content: "\e903";
}
.-icon-map:before {
  content: "\e904";
}
.-icon-marks-ent:before {
  content: "\e905";
}
.-icon-marks-start:before {
  content: "\e906";
}
.-icon-tel:before {
  content: "\e907";
}
.-icon-tviter:before {
  content: "\e908";
}
